olympix/mutation-test-generator/action.yaml
name: "Olympix Mutation Test Generator"
description: "Perform code analysis in Solidity projects to generate mutation tests"
branding:
  icon: 'x'
  color: 'purple'
inputs:
  args:
    description: "Arguments to customize unit test generator"
    default: --confirm-all
runs:
  using: "docker"
  image: "docker://olympix/integrated-security:latest"
  env:
    OLYMPIX_INTEGRATION_ORIGIN: "gha"
  args:
  - generate-mutation-tests
  - ${{ inputs.args }}

lifinance/catapultar/.github/workflows/olympixMutationTests.yml
- name: Mutation Test Generator
  uses: olympix/mutation-test-generator@main
  env:
    OLYMPIX_API_TOKEN: ${{ secrets.OLYMPIX_API_TOKEN }}
  with:
    args: "-p src/CatapultarFactory.sol -p src/Catapultar.sol -p src/libs/LibCalls.sol -p src/libs/ERC7821LIFI.sol -p src/libs/BitmapNonce.sol"